<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgressiveTaxCalculator.Model\ProgressiveTaxCalculator.Model.csproj" />
    <ProjectReference Include="..\ProgressiveTaxCalculator.Sandbox\ProgressiveTaxCalculator.Sandbox.csproj" />
  </ItemGroup>

</Project>
