<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\FlatRateTax\Implementation\" />
    <Folder Include="Features\FlatRateTax\Interface\" />
    <Folder Include="Features\FlatValueTax\Implementation\" />
    <Folder Include="Features\FlatValueTax\Interface\" />
    <Folder Include="Features\ProgressiveTax\Implementation\" />
    <Folder Include="Features\ProgressiveTax\Interface\" />
  </ItemGroup>

</Project>
