# ProgressiveTaxCalculator

./: ProgressiveTaxCalculator.sln  README.md
ProgressiveTaxCalculator/: Program.cs  ProgressiveTaxCalculator.csproj  appsettings.json
ProgressiveTaxCalculator.Api/: Program.cs  ProgressiveTaxCalculator.Api.csproj  WeatherForecast.cs
ProgressiveTaxCalculator.Api.Tests/: UnitTest1.cs
ProgressiveTaxCalculator.Api/Controllers/: TaxController.cs  WeatherForecastController.cs
ProgressiveTaxCalculator.Api/Features/CalculateTax/Implementation/: ApiCalculateSalaryTax.cs
ProgressiveTaxCalculator.Api/Features/CalculateTax/Interface/: IApiCalculateSalaryTax.cs
ProgressiveTaxCalculator.Api/Features/GetPostalCodes/Implementation/: ApiGetPostalCodes.cs
ProgressiveTaxCalculator.Api/Features/GetPostalCodes/Interface/: IApiGetPostalCodes.cs
ProgressiveTaxCalculator.Api/Helpers/: InMemoryDataSeed.cs
ProgressiveTaxCalculator.Api/Properties/: launchSettings.json
ProgressiveTaxCalculator.Calculator/: Class1.cs  ProgressiveTaxCalculator.Calculator.csproj
ProgressiveTaxCalculator.Calculator.Tests/: UnitTest1.cs
ProgressiveTaxCalculator.Calculator/Features/FlatRateTax/Implementation/: FlatRateTax.cs
ProgressiveTaxCalculator.Calculator/Features/FlatRateTax/Interface/: IFlatRateTax.cs
ProgressiveTaxCalculator.Calculator/Features/FlatValueTax/Implementation/: FlatValueTax.cs
ProgressiveTaxCalculator.Calculator/Features/FlatValueTax/Interface/: IFlatValueTax.cs
ProgressiveTaxCalculator.Calculator/Features/ProgressiveTax/Implementation/: ProgressiveTax.cs
ProgressiveTaxCalculator.Calculator/Features/ProgressiveTax/Interface/: IProgressiveTax.cs
ProgressiveTaxCalculator.InMemory.Database/: Class1.cs  ProgressiveTaxCalculator.InMemory.Database.csproj
ProgressiveTaxCalculator.InMemory.Database.Tests/: ProgressiveTaxCalculator.InMemory.Database.Tests.csproj  UnitTest1.cs
ProgressiveTaxCalculator.InMemory.Database/Persistence/: ProgressiveTaxCalculatorInMemoryContext .cs  TestProgressiveTaxCalculatorInMemoryContext.cs
ProgressiveTaxCalculator.InMemory.Database/Repository/Implementation/: ProgressiveTaxCalculatorInMemoryRepository.cs
ProgressiveTaxCalculator.InMemory.Database/Repository/Interface/: IProgressiveTaxCalculatorInMemoryRepository.cs
ProgressiveTaxCalculator.LocalDB/: Class1.cs  ProgressiveTaxCalculator.LocalDB.csproj
ProgressiveTaxCalculator.LocalDB.Tests/: UnitTest1.cs
ProgressiveTaxCalculator.LocalDB/Persistence/: ProgressiveTaxCalculatorLocalDBContext.cs
ProgressiveTaxCalculator.Model/: Class1.cs  ProgressiveTaxCalculator.Model.csproj
ProgressiveTaxCalculator.Model/Constants/: ContentNegotiationTypes.cs  Endpoints.cs  Notifications.cs
ProgressiveTaxCalculator.Model/Entities/: PostalCode.cs  TaxCalculated.cs  TaxTable.cs  TaxTerm.cs  TaxType.cs
ProgressiveTaxCalculator.Model/Objects/: CalculateTaxRequest.cs  CalculatedTaxResponse.cs  ContentNegotiationTypes.cs  PostalCodeResponse.cs  ResponseData.cs  TaxSalaryRequest.cs
ProgressiveTaxCalculator.Sandbox/: Class1.cs  ProgressiveTaxCalculator.Sandbox.csproj
ProgressiveTaxCalculator.Sandbox.Tests/: UnitTest1.cs
ProgressiveTaxCalculator.Sandbox/ApiTools/Client/Implementation/: ClientOrchestratorAgent.cs
ProgressiveTaxCalculator.Sandbox/ApiTools/Client/Interface/: IClientOrchestratorAgent.cs
ProgressiveTaxCalculator.Sandbox/DatabaseTools/GenerateDataValues/: SampleData.cs
ProgressiveTaxCalculator.Sandbox/DatabaseTools/GenerateDataValues/Implementation/: GenerateDataValues.cs
ProgressiveTaxCalculator.Sandbox/Generics/Implementation/: ApplicationGenerics.cs
ProgressiveTaxCalculator.Sandbox/Generics/Interface/: IApplicationGenerics.cs
ProgressiveTaxCalculator.Website.Tests/: UnitTest1.cs
ProgressiveTaxCalculator/Controllers/: HomeController.cs
ProgressiveTaxCalculator/CustomMiddleware/TaxManagerService/Implementation/: PostalCodeManager.cs  TaxCalculatorManager.cs
ProgressiveTaxCalculator/CustomMiddleware/TaxManagerService/Interface/: IPostalCodeManager.cs  ITaxCalculatorManager.cs
ProgressiveTaxCalculator/Models/: ErrorViewModel.cs  ProgressiveTaxViewModel.cs
ProgressiveTaxCalculator/Properties/: launchSettings.json
ProgressiveTaxCalculator/Settings/: AppSettings.cs
ProgressiveTaxCalculator/Views/: _ViewImports.cshtml
ProgressiveTaxCalculator/Views/Home/: Index.cshtml
ProgressiveTaxCalculator/Views/Shared/: Error.cshtml  _Layout.cshtml
