<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CalculateTax\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgressiveTaxCalculator.Calculator\ProgressiveTaxCalculator.Calculator.csproj" />
    <ProjectReference Include="..\ProgressiveTaxCalculator.InMemory.Database\ProgressiveTaxCalculator.InMemory.Database.csproj" />
    <ProjectReference Include="..\ProgressiveTaxCalculator.Model\ProgressiveTaxCalculator.Model.csproj" />
    <ProjectReference Include="..\ProgressiveTaxCalculator.Sandbox\ProgressiveTaxCalculator.Sandbox.csproj" />
  </ItemGroup>

</Project>
